/* Color Theme Swatches in Hex */
$color_white: #DFE7F2
$color_grey: #BFBFAE
$color_lbrown: #BF9B7A
$color_brown: #A6806A
$color_dbrown: #593E34

// /* Color Theme Swatches in RGBA */
// .頸鹿色票-1-rgba { color: rgba(223, 230, 242, 1); }
// .頸鹿色票-2-rgba { color: rgba(191, 191, 174, 1); }
// .頸鹿色票-3-rgba { color: rgba(191, 154, 121, 1); }
// .頸鹿色票-4-rgba { color: rgba(165, 128, 105, 1); }
// .頸鹿色票-5-rgba { color: rgba(89, 61, 52, 1); }

// /* Color Theme Swatches in HSLA */
// .頸鹿色票-1-hsla { color: hsla(214, 42, 91, 1); }
// .頸鹿色票-2-hsla { color: hsla(60, 11, 71, 1); }
// .頸鹿色票-3-hsla { color: hsla(28, 35, 61, 1); }
// .頸鹿色票-4-hsla { color: hsla(22, 25, 53, 1); }
// .頸鹿色票-5-hsla { color: hsla(16, 26, 27, 1); }

*
    font-family: 微軟正黑體
    // border: solid 1px black

html,body
    padding: 0px
    margin: 0px

.row
    height: 940px
#header
    background-image: url(https://cdn.pixabay.com/photo/2016/11/21/17/57/wood-1846849_960_720.jpg)
    background-size: cover
    background-position: center top
    width: 100%
    
    h1
        font-weight: 900
        text-align: center
        font-size: 80px
        line-height: 80px
    h4
        font-weight: 900
        text-align: left
        font-size: 24px
        line-height: 32px
    ul
        padding: 0px
        li
            list-style: none
            font-size: 50px
            i
                color: $color_dbrown


#about
    img
        width: 350px
        height: 350px
        text-align: center
    h1
        text-align: center
        padding: 60px
        font-weight: 900
    h4
        text-align: center
        line-height: 32px
        font-weight: 900
    h5
        text-align: center
        line-height: 32px
    .about
        hr
            border: solid 2px $color_dbrown 
        ul
            display: inline-block
            margin-left: 20px
        .skills
            padding: 0px
            list-style: none
            li
                border-radius: 5px
                text-align: center

